Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versioned Lexical Search
Bundle-SymbolicName: edu.uwm.cs599.versioned-lexical-search;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: edu.uwm.cs599.versioned_lexical_search.VersionedLexicalSearch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
